# java-dependency-analyzer

./: .gitattributes  .gitignore  README.MD  output.json  pom.xml  save_input.json
analyzer-python/: analyze_introduce_unused_dependency.ipynb  cache.json  compare_version.ipynb  dataset_statistics.ipynb  get_tag_and_brance.ipynb  removed_artifact_report.csv  sample.ipynb  temp.csv  test.py  use_later_artifact_report.csv
analyzer-python/data/: Out_139.csv  artifact-dependency-details.csv  java-sampling-with-pom-exist-and-version.csv  java-sampling-with-pom-exist-version-tag-100.csv  java-sampling-with-pom-exist-version-tag-150.csv  java-sampling-with-pom-exist-version-tag-200.csv  java-sampling-with-pom-exist-version-tag-250.csv  java-sampling-with-pom-exist-version-tag-300.csv  java-sampling-with-pom-exist-version-tag-350.csv  java-sampling-with-pom-exist-version-tag-50.csv  java-sampling-with-pom-exist-version-tag.csv  (+4 more)
datasets/: sampling.csv
dependency-output/: br.com.caelum.vraptor:vraptor-shiro:4.0.0-RC2.json  com.aliyun:alibabacloud-config20190108:1.0.0.json  com.aliyun:wfts20220212:1.1.6.json  com.antgroup.antchain.openapi:openapi-ak_91971fae4c9d4a91a43c03c367586bd2:1.0.0.json  com.connect-group:thymeleaf-extras:2.0.2.json  com.dimajix.flowman.maven:flowman-provider-azure:0.4.0.json  com.exp-blog:exp-libs-net:2.3.0.json  com.github.wkennedy.pubsubly:redis-message-header-plugin:1.0.0.json  com.jdcloud.sdk:rms:1.4.0.json  com.microsoft.azure:azure-spring-apps-maven-plugin:1.19.0.json  com.northdata:iuliia-java:1.9.0.json  io.github.chenhanhui:security-api-spring-boot-starter:1.0.1.json  io.hosuaby:inject-resources-junit-jupiter:1.0.0.json  org.webpieces.server:http-auth0login:2.1.109.json  us.ihmc:ihmc-perception:0.14.0-240126.json  us.ihmc:ihmc-perception:0.14.0-241016.json
new-dependency-output/: at.molindo.social:spring-social-openid:1.1.1.RELEASE.json  cn.aradin:aradin-spring-caffeine:1.1.2.json  cn.ponfee:scheduler-registry-nacos:1.11.json  cn.smartcoding:smart-job-starter:1.0.0.json  co.boorse:selenium-table:1.1.json  com.aliyun:alibabacloud-agency20221216:1.0.10.json  com.aliyun:alibabacloud-aligenieip_1_0:1.0.1.json  com.aliyun:alibabacloud-nlb20220430:2.0.8.json  com.aliyun:aliyun-java-sdk-imm:2.1.17.json  com.aliyun:aliyun-java-sdk-mse:3.0.41.json  com.amazon.opendistroforelasticsearch:opendistro_security_advanced_modules:1.3.0.0.json  com.aoindustries:aoserv-daemon-book:1.91.10.json  com.bstek.ureport:ureport2-console:2.2.9.json  com.chaschev:installation-maven-plugin:1.4.json  com.coveo:feign-error-decoder:3.1.1.json  com.darwinsys:darwinsys-api:1.8.0.json  com.divconq:divconq-core:0.9.5.json  com.fuzhutech:fuzhutech-ueditor:1.0.0.json  com.getconvey.oss:dropwizard-api-key-bundle:1.0.0-1.CONVEY.1.json  com.github.dannil:scb-java-client:3.0.0.json  com.github.davidmarquis:redis-scheduler:3.0.0.json  com.github.fracpete:inetutils4j:0.0.2.json  com.github.groupon.monsoon:monsoon-extra-influx:2.3.1.json  com.github.hammelion:jraml:0.3.json  com.github.hxbkx:ExcelUtils:1.4.2.json  com.github.jsrdxzw:redis-kit-spring-boot-starter:2.0.0.json  com.github.kevinsawicki:halligan:0.5.json  com.github.ladutsko:isbn-core:1.5.2.json  com.github.malkomich:vertx-skeleton:1.0.1.json  com.github.nalukit:nalu-processor:2.20.0.json  com.github.sviperll:sviperll-cli:0.4.2.json  com.github.thorbenkuck:NetCom2-Logging:1.3.1.json  com.google.cloud:google-cloud-bigquerystorage:3.9.0.json  com.google.guava:guava:33.3.0-jre.json  com.hack23.sonar:sonar-cloudformation-plugin:3.0.11.json  com.hazelcast:hazelcast-wm:5.0.json  com.hp.autonomy.aci.client:aci-api:24.3.2.json  com.insidecoding:sos:1.3.2.json  com.io7m.waxmill:com.io7m.waxmill.parser.api:0.0.12.json  com.itemis:fluffyj:1.13.4.json  (+61 more)
new-dependency-output-2/: success_project.csv
new-dependency-output-3/: fail_project.csv  success_project.csv
new-dependency-output-4/: fail_project.csv  success_project.csv
new-dependency-output-5/: fail_project.csv  success_project.csv
new-dependency-output-6/: fail_project.csv  success_project.csv
temp-output/: org.perfcake:perfcake:7.5.json
unused-dependency-output/: fail_project.csv  success_project.csv
(+11335 files in other folders)
